[pytest]
; ignore scripts for generating test data (--ignore tests/data/*.py)
; run pep8 test (--pep8 pycgp)
; run coverage (--cov .)
; report uncovered lines (--cov-report term-missing)
testpaths = tests
addopts =  --ignore tests/data --pep8 pycgp --cov . --cov-report term-missing

